# Production Environment Variables
# These override .env for production builds on Vercel

# Database Configuration
DATABASE_URL=postgresql://postgres.jrgjlizudizscwqvuqbe:Olami6525$$@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=no-verify
DB_SSL_REJECT_UNAUTHORIZED=false

# Supabase Configuration
VITE_SUPABASE_URL=https://jrgjlizudizscwqvuqbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZ2psaXp1ZGl6c2N3cXZ1cWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyODAwMjAsImV4cCI6MTcyNjgxNjAyMH0.K6XW0Q0_CzQ0Q-0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q

# App Configuration
VITE_APP_ID=amerilend
VITE_APP_TITLE=AmeriLend
VITE_APP_LOGO=/logo.jpg
VITE_OAUTH_PORTAL_URL=https://www.amerilendloan.com

# OAuth Frontend Client IDs (from Vercel environment variables)
VITE_GOOGLE_CLIENT_ID=914402975294-c445oav4stl7hvk9493um07ske47epti.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23liXHk1iYHB1nhIhB
VITE_MICROSOFT_CLIENT_ID=

# Server Configuration
JWT_SECRET=AmL3nd$ecur3K3y!2026@Pr0duct10n#S3ss10nT0k3n&Auth0r1z4t10n
OAUTH_SERVER_URL=https://www.amerilendloan.com

# Stripe Payment Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_51T5KT7RUmI115T1rqjXSsSk1QzAVJ2CgTaIDcSQq0EgrH5rTVgYdftfzDRQyPYZ56wNp0qbfJuy29SkHCzA8IXe700BVJpqAys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
